body{
    background-color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size:12px;
    height:100%;
    margin:0px;
    padding:0px;
    width:100%;
}

/* Portrait layout (default) */
.app {
    background:url(../img/logo.png) no-repeat center top; /* 170px x 200px */
    left:50%;
    top:50%;
    height:50px;                   /* text area height */
    width:225px;                   /* text area width */
    text-align:center;
    padding:180px 0px 0px 0px;     /* image height is 200px (bottom 20px are overlapped with text) */
    margin:-115px 0px 0px -112px;  /* offset vertical: half of image height and text area height */
                                   /* offset horizontal: half of text area width */
}

/* Landscape layout (with min-width) */
@media screen and (min-aspect-ratio: 1/1) and (min-width:400px) {
    .app {
        background-position:left center;
        padding:75px 0px 75px 170px;
        margin:-90px 0px 0px -198px;
    }
}

h1 {
    font-size:24px;
    font-weight:normal;
    margin:0px;
    overflow:visible;
    padding:0px;
    text-align:center;
}

a{
    text-decoration: none;
}

.event {
    border-radius:4px;
    -webkit-border-radius:4px;
    color:#FFFFFF;
    font-size:12px;
    margin:0px 30px;
    padding:2px 0px;
}

.event.listening {
    background-color:#333333;
    display:block;
}

.event.received {
    background-color:#4B946A;
    display:none;
}

@keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}
 
@-webkit-keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}
 
.blink {
    animation:fade 3000ms infinite;
    -webkit-animation:fade 3000ms infinite;
}

/* CONTENIDO */
ul.solapas{
	position: relative;
	float: left;
	margin-left: 4vw;
	margin-right: 4vw;
	width: 125%;
	padding: 0px;
	border-radius: 2vw;
	background-color: #d6f1f9;
	font-size: 4.5vw;
	margin-top: 0px;
	margin-bottom: 0;
}

ul.solapas li{	display:inline; }

ul.solapas li a{
	display:block;
	float:left;
	width:33%;
	text-align:center;
	font-weight:bold;
	text-decoration:none;
	color: #00698a;	
	padding-top:3vw;
	padding-bottom:3vw;
}	

ul.solapas li.activo a{
	background-color: #009bdb;
	color:#fff;
	border-radius:2vw 0 0 2vw;
}

.bloque_contenido{
	float:left;
}

.bloque_contenido img{
	float:left;
	margin-left:5vw;
	width:22vw;
	box-shadow: 0 5px 5px #999;
}

.bloque_contenido img.img_completa{
	margin-left:5vw;
	width:89vw;
	border-radius: 3vw 3vw 0 0;
	margin-bottom: 10vw;
}

.bloque_contenido p{
	color: #6690bc;
	font-size: 3vw;
	margin-left: 30vw;
	margin-right: 6vw;
	line-height: 1.2em;
	padding: 0px;
	margin-top: 0;
	height: 25vw;
}

.bloque_contenido p strong{
	font-size: 3.7vw;	  
	display:block;
	line-height: 1.2em;
	margin-bottom:0.2em;
}

.bloque_contenido p span{
	font-size: 3.5vw;	  
	display:block;
	line-height: 1.2em;
	margin-bottom:0.2em;
	text-align:right;
	font-weight: bold;
	margin-top: 2vw;
	font-style:italic;
}

.bloque_contenido .horarios{
	position:absolute;
	height:auto;
	margin-left: 5vw;
	font-weight:bold;
	font-size: 3.5vw;
	color:#009bdb;
}

.bloque_contenido div p{ /*HORARIOS -ALTO_ */
	height: auto;
}

.caracteristicas p {
	height:5vw;
}

.caracteristicas strong{
	float:left;
	width:35vw;
	color: #009bdb;
	margin: 0px;
	padding: 0px;
}

.caracteristicas span{
	float: right;
	width: 44vw;
	margin: 0px !important;
	padding: 0px !important;	  
}

.caracteristicas p{
	margin-left: 6vw;	 
}

.resumen p{
	color: #6690bc;
	margin-left: 6vw;
	height:auto;
	font-size: 3.7vw;
}

.resumen p strong{
	color: #009bdb;	
}

.sombreado{
	background-image: url("../img/sombreado.png");
	background-position: center top;
	background-repeat:no-repeat;
	padding-bottom: 0vw;
	padding-top:5vw;
	background-size:90% auto;
}

.pie{
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	position: fixed;
	bottom: 0;
	z-index: 9999;
	float:left;
	height: 34vw;
	float: left;
	width: 100%;
	background-image: url("../img/fondo_pie.png");
	background-position: center bottom;
	background-size: auto 98%;
	background-repeat:no-repeat;
}

.pie a{
	font-family: Helvetica;
	color: #fff;
	font-weight:bold;
}

.pie a:hover .texto_enlace{
	text-decoration:underline;
}

.pie .icono{
	position:absolute; 
	width:20vw;	
	bottom: 4vw;
	width:10vw;	
	height:10vw;
	left: 7vw;
}

.pie .icono i{
	font-size:9.5vw;
}

.pie .texto_enlace{
	position:absolute; 
	bottom: 6.5vw;
	width:80%;	
	height:10vw;
	left: 19vw;
	font-size:4.5vw;
}

.interiores{
	background-position: center bottom;
	background-size: auto 100%;
	float:left;
	position:relative;
	background-image: url("../img/fondo_pie_interior.png");
	height:15vw;
}

.titular{
	background-color: #009bdb;	
	padding-top:0px;
	background-image: url("../img/sombreado.png");
	background-position: center top;
	background-repeat:no-repeat;
	width:100%;	
}

.titular i{
	font-size: 6vw;
	padding-right:2vw;
}	

.titular h2{
	color: #fff;
	font-size: 4.5vw;
	text-align: center;
	padding-left: 4vw;
	padding-right: 4vw;
}

.titular a{
	text-decoration:none;
	color:#fff;
}

.titular a:hover{
	color:#000;
	text-decoration:underline;
}

.titular h2 span{
	font-weight:normal;
}

.grupo_formulario, .grupo_formulario_2, .grupo_formulario_boton{
	float:left;
	position:relative;
	top:28vw;
	width: 100%;
}

.grupo_formulario_2{
	top:57vw;
}

.grupo_formulario_boton{
	top:88vw;
}

.formulario .icono{
	position:absolute; 
	width:9vw;	
	height:9vw;
	left: 7vw;
	background-color:#00a1e8;
	border-radius:100%;
	top:2vw;
}

.formulario .icono i{
	color: #fff;
	font-size: 6vw;
	position: absolute;
	left: 2.4vw;
	top: 1.5vw;
}

.formulario .texto_enlace{
	position:absolute; 
	width:80%;	
	left: 18vw;
	font-size:4vw;
	font-weight:bold;
	color:#6690bc;
	text-transform: uppercase;
	top:0;
}

.formulario input{
	display: block;
	position: absolute;
	font-size: 5.5vw;
	left: 7vw;
	width: 76vw;
	height: 12vw;
	top: 13vw;
	box-shadow: 0px 3px 8px #aaa;
	border:1px solid #ddd;
	padding-left:5vw;
	padding-right: 5vw;
	font-weight:normal;
	letter-spacing:0.1em;
	background-color:#eee;
}

.grupo_formulario_boton button{
	display: block;
	position: absolute;
	font-size: 5.5vw;
	left: 7vw;
	width: 86.5vw;
	height: 14vw;
	box-shadow: 0px 3px 8px #aaa;
	border:none;
	font-weight:normal;
	text-transform: uppercase;
	letter-spacing:0em;
	border-radius:1vw;
	background-color:#00a1e8;
	color:#fff;
	cursor:pointer;
}	

.grupo_formulario_boton button:hover{
	text-decoration:underline;	
}	

.grupo_formulario_2 input{
	color:#00a1e8;
}

.grupo_formulario_2 .icono i{
	font-size: 5vw;
	position: absolute;
	left: 2.4vw;
	top: 1.5vw;
}

.olvido_pwd{
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	position: relative;
	z-index: 9999;
	float:left;
	float: left;
	width: 100%;
	top:120vw;
}

.olvido_pwd a{
	font-family: Helvetica;
	color: #00a1e8;
	font-weight:bold;
}

.olvido_pwd .icono{
	position:absolute; 
	bottom: 5vw;
	width:9vw;	
	height:9vw;
	left: 7vw;
	background-color:#00a1e8;
	border-radius:100%;
}

.olvido_pwd .icono i{
	color: #fff;
	font-size: 5.5vw;
	position: absolute;
	left: 2.7vw;
	top: 1.9vw;
}

.olvido_pwd .texto_enlace{
	position:absolute; 
	width:20vw;	
	bottom: 7vw;
	width:80%;	
	height:10vw;
	left: 18vw;
	font-size:4.5vw;
	font-weight:normal;
	color:#6690bc;
	font-style: italic;
}

.olvido_pwd a:hover .texto_enlace{
	text-decoration:underline;
}

.boton_menu{
	width: 90%;
	height: 100px;
	padding: 10px;
	margin: 20px 10px 0px 10px;
	background-color: #d6f1f9;
	border-radius: 10px;
	color: #00698a;
	font-weight: bold;
	font-size: 5.5vw;
	border: 0px;
}

.fecha_sesiones{
	background-color: #00a1e8;
	width: 100%;
	color: #fff;
	font-size: 15px;
	font-weight: bold;
	padding-left: 20px;
	padding-bottom: 5px;
}

.hora_sesiones{
	background-color: cyan;
	width: 100%;
	color: #000;
	font-size: 15px;
	padding-left: 20px;
	padding-top: 5px;
	padding-bottom: 5px;
}

.item_sesiones{
	width: 45%;
	padding: 5px;
	margin: 5px;
	text-align: center;
	display: inline-block;
}

.item_sesiones img{
	width: 100%;
}