<ion-view>
    <ion-nav-bar align-title="center">
        <ion-nav-buttons>
           <div id="atrasNovedades"><a href="#/menu"><i class="fa fa-arrow-circle-left" aria-hidden="true"></i> Volver</a></div>
        </ion-nav-buttons>
        <ion-nav-title><a menu-toggle="right"><img style="width: auto; height: 40px;" src="img/logoAusape.png"/></a></ion-nav-title>
        <ion-nav-buttons side="right">
            <div>CALENDARIO</div>
        </ion-nav-buttons>
    </ion-nav-bar>
    <ion-content>
        <div class="contenedor-menu">
            <center><h2>CALENDARIO</h2></center>
		</div>
    </ion-content>
</ion-view>