<ion-view>
    <ion-nav-bar align-title="center">
        <ion-nav-buttons>
           <div id="atrasNovedades"><a href="#/menu" ><i class="fa fa-arrow-circle-left" aria-hidden="true"></i> <span>Volver</span></a></div>
        </ion-nav-buttons>
        <ion-nav-title><a menu-toggle="right"><img style="width: auto; height: 40px;" src="img/logoAusape.png"/></a></ion-nav-title>
        <ion-nav-buttons side="right">
            <div>EVENTOS</div>
        </ion-nav-buttons>
    </ion-nav-bar>
    <ion-content>
        <div class="contenedor-eventos">
            <div class="bloque_contenido">
                <ul class = "solapas">
                    <li class="activo"><a href="#">Destacados</a></li>
                    <li><a href="#/eventos-vista">Próximos</a></li>
                    <li><a href="#">Histórico</a></li>
                </ul>
            </div>
            
            <div class="bloque_contenido sombreado" ng-repeat="dato in datos" ng-click="verEvento(dato.eventoId)">
                <img src="../img/destacado_01.png" alt="">
                <p>
                    <strong>{{dato.eventoName}}</strong>
                    <span>{{dato.eventoStartDate}} {{dato.eventoStartTime}}</span>
                </p>
            </div>
            
		</div>
    </ion-content>
    <ion-footer-bar class="hide-on-keyboard-open">
        <div class="pie interiores"></div>
    </ion-footer-bar>
</ion-view>