<ion-view>
    <ion-nav-bar align-title="center">
        <ion-nav-buttons>
            <div id="atrasNovedades"><a class="izquierda" href="#/eventos"><i class="fa fa-arrow-circle-left" aria-hidden="true"></i> <span>Volver</span></a></div>
        </ion-nav-buttons>
        <ion-nav-title><a menu-toggle="right"><img style="width: auto; height: 40px;" src="img/logoAusape.png"/></a></ion-nav-title>
        <ion-nav-buttons side="right">
            <p class="derecha" href="#">Eventos</p>
        </ion-nav-buttons>
    </ion-nav-bar>
    <ion-content>
        <div class="paginas">
                <div class="bloque_contenido sombreado titular">
                    <h2>
                        <span>{{datos.eventoStartDate}} - </span>{{datos.eventoName}}
                    </h2>
                </div>	
                
                <div class="bloque_contenido sombreado">
                    <img class="img_completa" src="img/imagen_evento_01.png" alt="">
                </div>		
                <div class="bloque_contenido sombreado caracteristicas">
                    <p>
                        <strong>Evento desde:</strong>
                        <span>{{datos.eventoStartDate}}</span>
                        <span>{{datos.eventoStartTime}}</span>
                    </p>
                    <br>
                    <p>
                        <strong>Hasta:</strong>
                        <span>{{datos.eventoEndDate}}</span>
                        <span>{{datos.eventoEndTime}}</span>
                    </p>
                    <br>
                </div>	
                <div class="bloque_contenido sombreado resumen">
                    <p>
                        <strong>Resumen </strong>
                        <p>{{datos.eventoContenido}}</p>
                    </p>
                </div>
                <div class="bloque_contenido sombreado resumen">
                    <p>
                        <strong><a href="{{datos.direccionMaps}}" style="text-decoration: none;">La direccion</a></strong>
                    </p>
                </div>
                
            </div>
            <!--<iframe ng-src="{{datos.direccionMaps}}" style="width:100%; height: 400px;"></iframe>-->
            
                       
		</div>
    </ion-content>
    <ion-footer-bar class="hide-on-keyboard-open">
        <div class="pie interiores"></div>
    </ion-footer-bar>
</ion-view>