<ion-view>
    <ion-nav-bar align-title="center">
        <ion-nav-buttons>
           <div id="atrasNovedades"><a href="#/menu"><i class="fa fa-arrow-circle-left" aria-hidden="true"></i><spam> Volver</spam></a></div>
        </ion-nav-buttons>
        <ion-nav-title><a menu-toggle="right"><img style="width: auto; height: 40px;" src="img/logoAusape.png"/></a></ion-nav-title>
        <ion-nav-buttons side="right">
            <div>FORUM</div>
        </ion-nav-buttons>
    </ion-nav-bar>
    <ion-content>
        <center><h2>Forum Ausape 2017</h2></center>
        <div class="contenedor-forum">
            <a href="#/sesiones-llegar" ><button class="boton_menu">Como LLegar</button></a>
            <a href="#/sesiones-magistrales" ><button class="boton_menu">Sesiones Magistrales</button></a>
            <a href="#/sesiones-paralelas" ><button class="boton_menu">Sesiones Paralelas</button></a>
            <a href="#/sesiones-demo" ><button class="boton_menu">Sesiones Demo</button></a>
            <a href="#/sesiones-sap" ><button class="boton_menu">Sesiones Sap</button></a>
            <a href="#/sesiones-empleo" ><button class="boton_menu">Forum Empleo</button></a>
            <a href="#/sesiones-fotos" ><button class="boton_menu">Fotos</button></a>
            <a href="#/sesiones-valoracion" ><button class="boton_menu">Valoración Evento</button></a>
            <a href="#/sesiones-agenda" ><button class="boton_menu">Agenda</button></a>
		</div>
    </ion-content>
</ion-view>