<ion-view>
    <ion-nav-bar align-title="center">
        <ion-nav-buttons>
           <div id="atrasNovedades" style="visibility: hidden"><a href="{{algo}}" ><i class="fa fa-arrow-circle-left" aria-hidden="true"></i></a></div>
        </ion-nav-buttons>
        <ion-nav-title><a menu-toggle="right"><img style="width: auto; height: 40px;" src="img/logoAusape.png"/></a></ion-nav-title>
        <ion-nav-buttons side="right">
            <p class="derecha" href="#">Menu</p>
        </ion-nav-buttons>
    </ion-nav-bar>
    <ion-content>
        <div class="contenedor-menu">
            <a href="#/eventos" ><button class="boton_menu">Eventos</button></a>
            <a href="#/calendario" ><button class="boton_menu">Calendario</button></a>
            <a ng-if="fechaActual < fechaFin" href="#/forum" ><button class="boton_menu">Forum</button></a>
		</div>
    </ion-content>
</ion-view>