<ion-view>
    <ion-nav-bar align-title="center">
        <ion-nav-buttons>
           <div id="atrasNovedades"><a href="#/forum" ><i class="fa fa-arrow-circle-left" aria-hidden="true"></i> <span>Volver</span></a></div>
        </ion-nav-buttons>
        <ion-nav-title><a menu-toggle="right"><img style="width: auto; height: 40px;" src="img/logoAusape.png"/></a></ion-nav-title>
        <ion-nav-buttons side="right">
            <div>EVENTOS</div>
        </ion-nav-buttons>
    </ion-nav-bar>
    <ion-content>
        <div class="contenedor-magistrales">
            <center><h2>Sesiones Magistrales</h2></center>
            <div class="bloque_contenido sombreado" ng-repeat="dato in datos" ng-click="verSesion(dato.semaId)">
                <img src="http://www.ausape.com{{dato.semaImagen}}" alt="">
                <p>
                    <strong>{{dato.semaAutor}}</strong>
                    <span>{{dato.semaProfesion}}</span>
                    <span>{{dato.semaFrase}}</span>
                </p>
            </div>
            
		</div>
    </ion-content>
    <ion-footer-bar class="hide-on-keyboard-open">
        <div class="pie interiores"></div>
    </ion-footer-bar>
</ion-view>