<ion-view>
    <ion-nav-bar align-title="center">
        <ion-nav-buttons>
           <div id="atrasNovedades"><a href="#/forum" ><i class="fa fa-arrow-circle-left" aria-hidden="true"></i> <span>Volver</span></a></div>
        </ion-nav-buttons>
        <ion-nav-title><a menu-toggle="right"><img style="width: auto; height: 40px;" src="img/logoAusape.png"/></a></ion-nav-title>
        <ion-nav-buttons side="right">
            <div>Agenda</div>
        </ion-nav-buttons>
    </ion-nav-bar>
    <ion-content>
        <div class="contenedor-agenda">
            <center><h2>Agenda</h2></center>

            <div ng-repeat="dato in datos">
                <p>{{dato.menuTitulo}}</p>
                <a href="{{dato.menuEnlace}}">{{dato.menuEnlace}}</a>
            </div>
            
		</div>
    </ion-content>
    <ion-footer-bar class="hide-on-keyboard-open">
        <div class="pie interiores"></div>
    </ion-footer-bar>
</ion-view>