<ion-view>
    <ion-nav-bar align-title="center">
        <ion-nav-buttons>
           <div id="atrasNovedades"><a href="#/forum" ><i class="fa fa-arrow-circle-left" aria-hidden="true"></i> <span>Volver</span></a></div>
        </ion-nav-buttons>
        <ion-nav-title><a menu-toggle="right"><img style="width: auto; height: 40px;" src="img/logoAusape.png"/></a></ion-nav-title>
        <ion-nav-buttons side="right">
            <div>Fotos</div>
        </ion-nav-buttons>
    </ion-nav-bar>
    <ion-content>
        <div class="contenedor-llegar">
            <center><h2>Fotos</h2></center>

            <div ng-repeat="dato in datos">
                <p>{{dato.hrefTexto}}</p>
                <a href="{{dato.hrefHref}}">{{dato.hrefHref}}</a>
            </div>
            
		</div>
    </ion-content>
    <ion-footer-bar class="hide-on-keyboard-open">
        <div class="pie interiores"></div>
    </ion-footer-bar>
</ion-view>