<ion-view>
    <ion-nav-bar align-title="center">
        <ion-nav-buttons>
           <div id="atrasNovedades"><a href="#/forum" ><i class="fa fa-arrow-circle-left" aria-hidden="true"></i> <span>Volver</span></a></div>
        </ion-nav-buttons>
        <ion-nav-title><a menu-toggle="right"><img style="width: auto; height: 40px;" src="img/logoAusape.png"/></a></ion-nav-title>
        <ion-nav-buttons side="right">
            <div>Paralelas</div>
        </ion-nav-buttons>
    </ion-nav-bar>
    <ion-content>
        <div class="contenedor-paralelas">
            <center><h2>Sesiones Paralelas</h2></center>
            
            <div ng-repeat="dato in datos">
                <div class="fecha_sesiones">{{dato.fecha}}</div>
                
                <div style="width:100%;" ng-repeat="hora in dato.horas">
                    <div class="hora_sesiones">{{hora.hora}}</div>
                    
                    <div class="item_sesiones" ng-repeat="sesion in hora.sesiones" ng-if="sesion.sesiId != sesion.idAnterior">
                        <img src="http://www.ausape.com{{sesion.sesiImagen}}" alt="">
                        <p>
                            <strong>{{sesion.sesiEmpresa}}</strong>
                        </p>
                    </div>
                </div>
            </div>
            <center><p>{{noData}}</p></center>
		</div>
    </ion-content>
    <ion-footer-bar class="hide-on-keyboard-open">
        <div class="pie interiores"></div>
    </ion-footer-bar>
</ion-view>